[account_1_1addressbookcontacts]
last_successful_date=2023-10-08T08:33:00Z
last_sync_date=2023-10-08T08:33:00Z
last_sync_result=0

[account_1_1engbukholiday]
last_successful_date=2023-10-08T08:33:00Z
last_sync_date=2023-10-08T08:33:00Z
last_sync_result=0

[account_1_1enukholiday]
last_successful_date=2023-10-08T08:33:00Z
last_sync_date=2023-10-08T08:33:00Z
last_sync_result=0

[account_1_1gstev087]
last_successful_date=2023-10-08T08:33:00Z
last_sync_date=2023-10-08T08:33:00Z
last_sync_result=0

[config]
version=1
